logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.project.openbaton=TRACE
server.port=8081
spring.http.converters.preferred-json-mapper=gson

#########################################
############# DB properties #############
#########################################

spring.datasource.username=admin
spring.datasource.password=nubomedia

# hsql jdbc
spring.datasource.url=jdbc:hsqldb:file:/tmp/nubomedia/nubomedia.hsdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop


#logging.file=/var/log/nubomedia/paas.log
