logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.org.project.openbaton=INFO
server.port=8081
spring.http.converters.preferred-json-mapper=gson

#########################################
############# DB properties #############
#########################################

spring.datasource.username=root
spring.datasource.password=*4root#

# hsql jdbc
#spring.datasource.url=jdbc:hsqldb:file:/tmp/nubomedia/nubomedia.hsdb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#Mysql jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/paasnubomedia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


logging.file=/var/log/nubomedia.log
