baseURL=https://80.96.122.90:8443/
internalURL=http://80.96.122.78:8081
vnfmIP=80.96.122.78
vnfmPort=9000
openbatonIP=80.96.122.78
openbatonPort=8080
openbatonUsername=nubomedia
openbatonPasswd=nub0m3d1@
nsd.imagename=nubomedia/kurento-media-server
vim.name=internal-production
vim.authURL=http://localhost:5000/v2.0
vim.username=admin
vim.password=openstack
vim.keypair=stack
vim.tenant=demo
vim.type=openstack
vim.location.name=Berlin
vim.location.latitude=52.525876
vim.location.longitude=13.314400

logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.org.project.openbaton=INFO
server.port=8081
spring.http.converters.preferred-json-mapper=gson

#########################################
############# DB properties #############
#########################################

spring.datasource.username=root
spring.datasource.password=*4root#

# hsql jdbc
spring.datasource.url=jdbc:hsqldb:file:/tmp/nubomedia/nubomedia.hsdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#Mysql jdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/paasnubomedia
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


logging.file=/var/log/nubomedia-paas.log
